# mini_campus

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/cyj/mini_campus/: LmsApplication.java
src/main/java/com/cyj/mini_campus/admin/controller/: AdminBannerController.java  AdminCategoryController.java  AdminMainController.java  AdminMemberController.java
src/main/java/com/cyj/mini_campus/admin/dto/: BannerAddInput.java  BannerDto.java  CategoryAddInput.java  CategoryDeleteInput.java  CategoryDto.java  MemberDetailDto.java  MemberInfoDto.java  MemberListDto.java
src/main/java/com/cyj/mini_campus/admin/entity/: Banner.java  Category.java
src/main/java/com/cyj/mini_campus/admin/exception/: BannerNotExistException.java  CategoryNotExistException.java  LoginHistoryNotExistException.java
src/main/java/com/cyj/mini_campus/admin/repository/: AdminMemberRepository.java  BannerRepository.java  BannerSearchRepository.java  CategoryRepository.java  MemberSearchRepository.java
src/main/java/com/cyj/mini_campus/admin/service/: AdminMemberService.java  BannerService.java  CategoryService.java
src/main/java/com/cyj/mini_campus/admin/type/: BannerTargetStatus.java
src/main/java/com/cyj/mini_campus/commons/component/: MailComponent.java
src/main/resources/: messages.properties
src/main/resources/static/css/: base.css
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: main.html
src/main/resources/templates/admin/banner/: add.html  edit.html  list.html
src/main/resources/templates/admin/category/: list.html
src/main/resources/templates/admin/course/: add.html  edit.html  list.html
src/main/resources/templates/admin/member/: list.html  member_detail.html
src/main/resources/templates/admin/takecourse/: list.html
src/main/resources/templates/commons/: admin_layout.html  error.html  layout.html
src/main/resources/templates/commons/fragments/admin/: head.html  header.html
src/main/resources/templates/commons/fragments/user/: footer.html  head.html  header.html  script.html
src/main/resources/templates/course/: detail.html  list.html
src/main/resources/templates/member/: edit.html  find_password.html  find_password_result.html  info.html  login.html  register.html  register_complete.html  reset_password.html  reset_password_result.html  takecourse.html
src/test/java/com/cyj/mini_campus/: LmsApplicationTests.java  QueryDslTest.java
(+80 files in other folders)
