<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{commons/layout}">
	
	<head>
		<title>Mini Campus - 강의 정보</title>
		<style>
			.price {
				text-decoration: line-through;
				color: gray;
			}
		
		</style>
		<style>
			.bd-sidebar {
				position: sticky;
				top: 4rem;
				z-index: 1000;
				height: calc(100vh - 4rem);
				background: #eee;
				border-right: 1px solid rgba(0, 0, 0, .1);
				overflow-y: auto;
				min-width: 160px;
				max-width: 220px;
			}
			
			.bd-sidebar .nav {
				display: block;
			}
			
			.bd-sidebar .nav > li > a {
				display: block;
				padding: .25rem 1.5rem;
				font-size: 20px;
				text-decoration: none;
				color: black;
			}
			
			a {
				text-decoration: none;
			}
		
		</style>
	</head>
	
	
	<th:block layout:fragment="content">
		<div class="container-fluid">
			<div class="d-inline-flex justify-content-between" style="width: 100%">
				<h1>강의 정보</h1>
				<form class="d-flex" style="width: 600px">
					<select class="form-select" name="searchType" style="width: 30%;">
						<option th:selected="${#strings.equals(searchInput.searchType,'categoryName')}"
						        value="categoryName">
							카테고리
						</option>
						<option th:selected="${#strings.equals(searchInput.searchType,'subject')}" value="subject">
							이름
						</option>
					</select>
					<input class="form-control me-sm-2" type="search" th:value="${searchInput.searchValue}"
					       name="searchValue" placeholder="Search">
					<button class="btn btn-secondary my-2 my-sm-0" type="submit" style="width: 90px;">검색</button>
				
				</form>
			</div>
		</div>
		
		<div class="container-fluid">
			<div class="row flex-nowrap">
				<div class="col-3 bd-sidebar">
					<ul class="nav">
						<div class="dropdown-divider"></div>
						<li><a href="/course">전체</a></li>
						<li th:each="category:${categories}">
							<div class="dropdown-divider"></div>
							<a th:text="${category.categoryName}"
							   th:href="@{/course(searchValue=${category.categoryName},searchType='categoryName')}">카테고리명</a>
						</li>
					</ul>
					<br>
				</div>
				<main class="col-9 py-md-3 pl-md-5" role="main" style="width: 82%; display: inline-flex;flex-direction: row;flex-wrap: wrap;justify-content: space-between">
					<div class="card mb-3" th:each="course:${list}" style="cursor: pointer; width: 33%; height: 500px; "
					     th:onclick="|location.href='@{/course/{id}(id=${course.id})}'|">
						<svg xmlns="http://www.w3.org/2000/svg" class="d-block user-select-none" width="100%" height="200" aria-label="Placeholder: Image cap" focusable="false" role="img" preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180" style="font-size:1.125rem;text-anchor:middle">
							<image th:href="${course.imagePath}" height="200" width="100%"/>
						</svg>
						<div class="card-body">
							<h5 class="card-title" th:text="${course.subject}">강의명</h5>
						</div>
						<div class="card-body">
							<p class="card-text" th:text="${course.summary}">요약 정보</p>
						</div>
						<ul class="list-group list-group-flush">
							<li class="list-group-item">
								<span class="price" th:text="'정가 : ' + ${course.price}">가격</span> <span
								th:text="'할인가격 : ' + ${course.salePrice}">가격</span>
							</li>
						</ul>
					</div>
				</main>
			</div>
		</div>
	</th:block>
</html>